# lockplan

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  business_requirements.md  pom.xml  push-to-remote.sh  run-dev.sh  run.sh  start-dev.sh  start.md  technical_architecture.md  user_stories.md
backend/: DoNow.sln  Dockerfile  README.md  SWAGGER_403_TROUBLESHOOTING.md  VERIFY_ROUTES.md  VocalClerk.sln  apply_items_migration.sh  create_items_table_fixed.sql  create_items_table_simple.sql  create_items_table_step_by_step.sql  docker-compose.yml  items_migration.sql  mark_initial_migration.sql  nuget.config  run-dev.sh  test-api.sh
backend/DoNow.Tests/: AIServiceTests.cs  DoNow.Tests.csproj  ItemServiceTests.cs  StatsTests.cs
backend/DoNow.Tests/DomainTests/: ItemTests.cs
backend/VocalClerk.Application/: VocalClerk.Application.csproj
backend/VocalClerk.Application/DTOs/: CategoryDto.cs  CreateEventDto.cs  CreateTaskDto.cs  EventDto.cs  JwtAuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TaskDto.cs  UpdateEventDto.cs  UpdateTaskDto.cs  UserDto.cs  UserSettingsDto.cs
backend/VocalClerk.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IEventService.cs  ITaskService.cs
docs/: API路由配置说明.md  iOS个人开发者账号说明.md  生成原生文件操作指南.md  脚本使用说明.md
frontend/: App.tsx  BUILD_GUIDE.md  DEPLOYMENT.md  README-SCRIPTS.md  README.md  app.json  build-production.js  bundle-config.js  create-all-bundles.js  create-android-bundle.js  create-app-icon.sh  create-bundle.js  deploy.sh  eas.json  fix-ios-personal-account.sh  index.js  jest.config.js  metro.config.js  (+8 more)
(+213 files in other folders)
